<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Kierkels.Knaken.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Radzen.Blazor" Version="5.7.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kierkels.Knaken.Application\Kierkels.Knaken.Application.csproj" />
      <ProjectReference Include="..\Kierkels.Knaken.Infrastructure\Kierkels.Knaken.Infrastructure.csproj" />
    </ItemGroup>

</Project>
