# Knaken

./: .gitignore  Kierkels.Knaken.sln  docker-compose.yml
.github/: CODEOWNERS
.github/workflows/: 01-azure-deploy-infra.yml  01-azure-review-infra.yml  02-azure-deploy-app.yml  02-azure-deploy-infra.yml  azure-deploy-app.yml  azure-deploy-infra.yml  azure-deploy.yml
IaC/: main.bicep
Kierkels.Knaken.Application/Models/: TransactionDto.cs
Kierkels.Knaken.Domain/Entities/: TransactionEntity.cs
Kierkels.Knaken.Infrastructure/: DependencyInjection.cs  Kierkels.Knaken.Infrastructure.csproj
Kierkels.Knaken.Infrastructure/Configurations/: TransactionEntityConfiguration.cs
Kierkels.Knaken.Infrastructure/Migrations/: 20250112195450_InitialCreate.Designer.cs  20250112195450_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Kierkels.Knaken.Infrastructure/Persistence/: ApplicationDbContext.cs
Kierkels.Knaken.Infrastructure/Seeders/: TransactionSeeder.cs
Kierkels.Knaken.Web/: Kierkels.Knaken.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Kierkels.Knaken.Web/Components/: App.razor  _Imports.razor
Kierkels.Knaken.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Kierkels.Knaken.Web/Components/Pages/: Home.razor  Home.razor.cs
Kierkels.Knaken.Web/Properties/: launchSettings.json
